{
	"App Middleware": {
		"prefix": ["app middleware"],
		"body": [
			"<?php",
			"\t",
			"namespace App\\Common\\Middlewares;",
			"\t",
			"use App\\Core\\Http\\iMiddleware;",
			"\t",
			"class ${TM_FILENAME_BASE} implements iMiddleware",
			"{",
				"\t/**",
				"\t* @param Request \\$request",
				"\t* @param \\Closure \\$next",
				"\t*/",
				"\tpublic function handle(\\$request, \\$next)",
				"\t{",
					"\t\t${1:}",
					"\t",
					"\t\t\\$next();",
					"\t\treturn true;",
				"\t}",
			"}"
		]
	},
	
	"App Module Middleware": {
		"prefix": ["app module middleware"],
		"body": [
			"<?php",
			"\t",
			"namespace App\\Modules\\\\${TM_DIRECTORY/(.*Modules\\\\)(.*)(.*\\\\Middlewares)(.*)/${2:/capitalize}/}\\Middlewares;",
			"\t",
			"use App\\Core\\Http\\iMiddleware;",
			"\t",
			"class ${TM_FILENAME_BASE} implements iMiddleware",
			"{",
				"\t/**",
				"\t* @param Request \\$request",
				"\t* @param \\Closure \\$next",
				"\t*/",
				"\tpublic function handle(\\$request, \\$next)",
				"\t{",
					"\t\t${1:}",	
					"\t",
					"\t\t\\$next();",
					"\t\treturn true;",
				"\t}",
			"}"
		]
	},

	"App Template": {
		"prefix": ["app template"],
		"body": [
			"<?php",
			"\t",
			"namespace App\\Common\\Templates;",
			"\t",
			"use App\\Core\\View\\Template\\iTemplate;",
			"use App\\App;",
			"\t",
			"class ${TM_FILENAME_BASE} implements iTemplate",
			"{",
				"\t/**",
				"\t* @param object \\$route",
				"\t\t* @param Request \\$request",
				"\t\t* @param Template \\$template",
				"\t\t*/",
				"\tpublic function build(\\$route, \\$request, \\$template): string",
				"\t{",
					"\t\t\\$use_cache_booster = ENV_DEV;",
					"\t\t",
					"\t\t\\$html = \\$template->html([",
						"\t\t\t'title' => \\$route->view->title ?? '',",
						"\t\t\t'head' => [",
							"\t\t\t\t['link', ['rel' => 'icon', 'href' => App::assets('images/favicon.png')]],",
							"\t\t\t\t['link', ['rel' => 'stylesheet', 'href' => 'https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700;900&display=swap']],",
							"\t\t\t\t['link', ['rel' => 'stylesheet', 'href' => App::assets('css/vendor/bootstrap.css')]],",
							"\t\t\t\t['script', ['src' => App::assets('js/vendor/jquery.js')]],",
							"\t\t\t\t['script', ['src' => App::assets('js/vendor/bootstrap.js')]],",
							"\t\t\t\t\t",
							"\t\t\t\t// Entry point",
							"\t\t\t\t['script', ['id' => 'main-script', 'src' => App::assets('view/main.js', \\$use_cache_booster)]],",
						"\t\t\t]",
					"\t\t]);",
					"\t\t",
					"\t\t\\$html->append('body', [",
						"\t\t\t\\$html->div([",
							"\t\t\t\t'id' => 'notify-wrap'",
						"\t\t\t]),",
						"\t\t\t\\$html->main([",
							"\t\t\t\t'id' => 'app'",
						"\t\t\t])",
					"\t\t]);",
					"\t\t",
					"\t\treturn \\$html->build();",
				"\t}",
			"}",
		]
	},

	"App Module Template": {
		"prefix": ["app module template"],
		"body": [
			"<?php",
			"\t",
			"namespace App\\Modules\\\\${TM_DIRECTORY/(.*Modules\\\\)(.*)(.*\\\\Templates)(.*)/${2:/capitalize}/}\\Templates;",
			"\t",
			"use App\\Core\\View\\Template\\iTemplate;",
			"use App\\App;",
			"\t",
			"class ${TM_FILENAME_BASE} implements iTemplate",
			"{",
				"\t/**",
				"\t* @param object \\$route",
				"\t\t* @param Request \\$request",
				"\t\t* @param Template \\$template",
				"\t\t*/",
				"\tpublic function build(\\$route, \\$request, \\$template): string",
				"\t{",
					"\t\t\\$use_cache_booster = ENV_DEV;",
					"\t\t",
					"\t\t\\$html = \\$template->html([",
						"\t\t\t'title' => \\$route->view->title ?? '',",
						"\t\t\t'head' => [",
							"\t\t\t\t['link', ['rel' => 'icon', 'href' => App::assets('images/favicon.png')]],",
							"\t\t\t\t['link', ['rel' => 'stylesheet', 'href' => 'https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700;900&display=swap']],",
							"\t\t\t\t['link', ['rel' => 'stylesheet', 'href' => App::assets('css/vendor/bootstrap.css')]],",
							"\t\t\t\t['script', ['src' => App::assets('js/vendor/jquery.js')]],",
							"\t\t\t\t['script', ['src' => App::assets('js/vendor/bootstrap.js')]],",
							"\t\t\t\t\t",
							"\t\t\t\t// Entry point",
							"\t\t\t\t['script', ['id' => 'main-script', 'src' => App::assets('view/main.js', \\$use_cache_booster)]],",
						"\t\t\t]",
					"\t\t]);",
					"\t\t",
					"\t\t\\$html->append('body', [",
						"\t\t\t\\$html->div([",
							"\t\t\t\t'id' => 'notify-wrap'",
						"\t\t\t]),",
						"\t\t\t\\$html->main([",
							"\t\t\t\t'id' => 'app'",
						"\t\t\t])",
					"\t\t]);",
					"\t\t",
					"\t\treturn \\$html->build();",
				"\t}",
			"}",
		]
	}
}